<html>

<body>
<h1>CatPhotoApp</h1>
<p>see more <link a href="https://www.google.com/url?sa=i&url=hE" cat photos in our gallery /></p>
<img src="kot.jpg">
<h2> cat lists</h2>
<p><b>things cats love:</b></p>
<ul>
    <li>cat nip</li>
</ul>
<ul>
    <li>laser pointers</li>
</ul>
<ul>
    <li>lasagna</li>
</ul>
<img src="Sausage-Cheese-Basil-Lasanga_RECIPE.webp">
<figure>oaeuioe <i>agagyagysg</i> lajlhslhau</figure>
<p><b>things cats hate:</b></p>
<ul>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
        </ol>
        <img src="Sausage-Cheese-Basil-Lasanga_RECIPE.webp">
        <figure>cats <b>hate</b> other cats</figure>
</ul>
<h2> Cats form </h2>

<fieldset>
<form>
    <label for="cos">Is your cat an outood or indoor cat</label>
    <input type="radio" id="cos" name="cos">indoor
    <input type="radio" id="cos" name="cos">outdoor
</form>
</fieldset>
<fieldset>
<form>
    <label for="x"> whats your cats personality?</label></br>
    <input type="checkbox" id="x" name="x">loving
    <input type="checkbox" id="x" name="x">loving
    <input type="checkbox" id="x" name="x">loving
</form>
</fieldset>

<form>
    <input type="text" id="url" name="url" vaule="zdjecie kota"></br> 
    <input type="submit" value="submit"
</form>


</body>




